<?xml version="1.0" encoding="windows-1251"?>
<Template Name="Блэк Джек" Description="Модификация 149">
    <Buttons>
        <Button Name="Вверх" Command="Pin2"/>
        <Button Name="Вниз" Command="Pin3"/>
        <Button Name="Full Stat" Command="Pin10"/>
		<Button Name="Статитстика" Command="Pin9"/>
		<Button Name="Bet" Command="Pin8"/>
		<Button Name="Start" Command="Pin7"/>
    </Buttons>
    <Sections>
        <Section Name="Главный экран"/>
        <Section Name="Экран статистики"/>
        <Section Name="Журнал"/>
        <Section Name="Другое"/>
    </Sections>
</Template>
