<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="4"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/GitHub/WorkProjects/myusb/main.c" title="main.c" tooltip="D:/GitHub/WorkProjects/myusb/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/myUSB/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="783" selectionTopPixel="499"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" partName="stm32f4xx_i2c.c" path="D:/GitHub/WorkProjects/myusb/cmsis_lib/source/stm32f4xx_i2c.c" title="stm32f4xx_i2c.c" tooltip="D:/GitHub/WorkProjects/myusb/cmsis_lib/source/stm32f4xx_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/myUSB/cmsis_lib/stm32f4xx_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="41847" selectionTopPixel="16305"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="J:/GitHub/WorkProjects/myusb/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="J:/GitHub/WorkProjects/myusb/cmsis_lib/source/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/myUSB/cmsis_lib/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="4250" selectionTopPixel="720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="D:/GitHub/WorkProjects/myusb/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="D:/GitHub/WorkProjects/myusb/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/myUSB/cmsis_lib/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="2288" selectionTopPixel="5209"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.h" partName="stm32f4xx_i2c.h" path="D:/GitHub/WorkProjects/myusb/cmsis_lib/include/stm32f4xx_i2c.h" title="stm32f4xx_i2c.h" tooltip="D:/GitHub/WorkProjects/myusb/cmsis_lib/include/stm32f4xx_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/myUSB/cmsis_lib/stm32f4xx_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13009" selectionTopPixel="5145"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c3.c" partName="i2c3.c" path="D:/GitHub/WorkProjects/myusb/fw_update/i2c3.c" title="i2c3.c" tooltip="D:/GitHub/WorkProjects/myusb/fw_update/i2c3.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/myUSB/fw_update/i2c3.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3077" selectionTopPixel="938"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c3.h" partName="i2c3.h" path="D:/GitHub/WorkProjects/myusb/fw_update/i2c3.h" title="i2c3.h" tooltip="D:/GitHub/WorkProjects/myusb/fw_update/i2c3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/myUSB/fw_update/i2c3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="174" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" partName="core_cm4.h" path="D:/GitHub/WorkProjects/myusb/cmsis/core_cm4.h" title="core_cm4.h" tooltip="D:/GitHub/WorkProjects/myusb/cmsis/core_cm4.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/myUSB/cmsis/core_cm4.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="66953" selectionTopPixel="15765"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="D:/GitHub/WorkProjects/myusb/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="D:/GitHub/WorkProjects/myusb/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/myUSB/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14756" selectionTopPixel="3780"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="sys_tick_counter,"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/myUSB"/>
<element path="/myUSB/cmsis"/>
<element path="/myUSB/cmsis_boot"/>
<element path="/myUSB/cmsis_lib"/>
</expanded>
<selection>
<element path="/myUSB"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="21">
<selection>
<element name="I2C1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40005400" description="Description:  I2C1 event interrupt"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@983b0c" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2983015"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1754b26">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1754b26">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@983b0c" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1754b26">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1754b26"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3e1661" ratio="0.75310946" ratioLeft="1211" ratioRight="397" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@198dab2" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1754b26">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7ea70">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1044" ratioRight="348" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@924066" ratio="0.6995614" ratioLeft="638" ratioRight="274" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7ea70">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b3159f" ratio="0.5" ratioLeft="696" ratioRight="696" relationship="2" relative="org.eclipse.ui.internal.ViewStack@924066">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ad98c2" ratio="0.69041383" ratioLeft="1318" ratioRight="591" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29980844" ratioLeft="313" ratioRight="731" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7ea70"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/myUSB/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/myUSB/fw_update/i2c3.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/myUSB/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/myUSB/cmsis_lib/stm32f4xx_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/myUSB/cmsis_lib/stm32f4xx_i2c.h"/>
</editors>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41829" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41847" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41094" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.h" index="4">
<position info="not_deleted" x="12481" y="28"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="3106" y="42"/>
</item>
<item historyLabel="stm32f4xx_i2c.h" index="4">
<position info="not_deleted" x="13868" y="42"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="2878" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14756" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="924" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="627" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="783" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="2840" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="2888" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41094" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41121" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41343" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41365" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41387" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41472" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41579" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41682" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41829" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41847" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="3007" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="3077" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.h" index="4">
<position info="not_deleted" x="13009" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="3077" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.h" index="4">
<position info="not_deleted" x="13009" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="600" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14756" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="924" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="627" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="783" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="2840" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="2877" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41847" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.h" index="4">
<position info="not_deleted" x="13009" y="0"/>
</item>
<item historyLabel="stm32f4xx_i2c.c" index="3">
<position info="not_deleted" x="41847" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="2877" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="3007" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="3077" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="14756" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="924" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="627" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="783" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="2840" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="2877" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="3007" y="0"/>
</item>
<item historyLabel="i2c3.c" index="1">
<position info="not_deleted" x="3077" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="783" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="myUSB/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/myUSB/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="myUSB/cmsis_boot/stm32f4xx.h">
<persistable path="/myUSB/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" tooltip="myUSB/cmsis_lib/stm32f4xx_exti.h">
<persistable path="/myUSB/cmsis_lib/stm32f4xx_exti.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="myUSB/cmsis_boot/system_stm32f4xx.h">
<persistable path="/myUSB/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="myUSB/cmsis_lib/misc.c">
<persistable path="/myUSB/cmsis_lib/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="myUSB/cmsis_lib/misc.h">
<persistable path="/myUSB/cmsis_lib/misc.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="myUSB/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/myUSB/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="myUSB/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/myUSB/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.h" tooltip="myUSB/cmsis_lib/include/stm32f4xx_i2c.h">
<persistable path="/myUSB/cmsis_lib/include/stm32f4xx_i2c.h"/>
</file>
</mruList>
</workbench>