EAGLE AutoRouter Statistics:

Job           : C:/Users/Sergey/Documents/eagle/STM32_Test_board/untitled.brd

Start at      : 00:09:21 (08.09.2015)
End at        : 00:09:29 (08.09.2015)
Elapsed time  : 00:00:06

Signals       :    22   RoutingGrid: 12 mil  Layers: 2
Connections   :    44   predefined:  21 ( 0 Vias )

Router memory :   452520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        15         6         6         6         6
Vias              :         0         2         2         2         2         2
Resolution        :    75.0 %    81.8 %    61.4 %    61.4 %    61.4 %    61.4 %

Final             : 61.4% finished
