<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1443183079286" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/GitHub/WorkProjects/ARM/clock/app/main.c" title="main.c" tooltip="D:/GitHub/WorkProjects/ARM/clock/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/app/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2338" selectionTopPixel="1264"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hardware.h" partName="hardware.h" path="D:/GitHub/WorkProjects/ARM/clock/app/hardware.h" title="hardware.h" tooltip="D:/GitHub/WorkProjects/ARM/clock/app/hardware.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/app/hardware.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="220" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hardware.c" partName="hardware.c" path="D:/GitHub/WorkProjects/ARM/clock/app/hardware.c" title="hardware.c" tooltip="D:/GitHub/WorkProjects/ARM/clock/app/hardware.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/app/hardware.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="949" selectionTopPixel="480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bmp280.c" partName="bmp280.c" path="D:/GitHub/WorkProjects/ARM/clock/app/bmp280.c" title="bmp280.c" tooltip="D:/GitHub/WorkProjects/ARM/clock/app/bmp280.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/app/bmp280.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="68" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" partName="startup_stm32f103xb.s" path="D:/GitHub/WorkProjects/ARM/clock/startup/startup_stm32f103xb.s" title="startup_stm32f103xb.s" tooltip="D:/GitHub/WorkProjects/ARM/clock/startup/startup_stm32f103xb.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/startup/startup_stm32f103xb.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3691" selectionTopPixel="1190"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="D:/GitHub/WorkProjects/ARM/clock/CMSIS/core/core_cm3.h" title="core_cm3.h" tooltip="D:/GitHub/WorkProjects/ARM/clock/CMSIS/core/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/CMSIS/core/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="91983" selectionTopPixel="24366"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f103xb.h" partName="stm32f103xb.h" path="D:/GitHub/WorkProjects/ARM/clock/CMSIS/stm32f103xb.h" title="stm32f103xb.h" tooltip="D:/GitHub/WorkProjects/ARM/clock/CMSIS/stm32f103xb.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/CMSIS/stm32f103xb.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="84783" selectionTopPixel="23831"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/clock"/>
<element path="/clock/app"/>
<element path="/clock/startup"/>
</expanded>
<selection>
<element path="/clock/app/interrupt_handlers.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="RTC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40002800" description="Description:  Real time clock"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@8ccdf2" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ProblemView" ratio="0.3"/>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2996812"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@24e0b1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@24e0b1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8ccdf2" ratio="0.7654584" ratioLeft="718" ratioRight="220" relationship="4" relative="org.eclipse.ui.internal.ViewStack@24e0b1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21686748" ratioLeft="414" ratioRight="1495" relationship="2" relative="org.eclipse.ui.internal.ViewStack@24e0b1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11b8590" ratio="0.76541555" ratioLeft="1142" ratioRight="350" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.BreakpointView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.coocox.smart.ui.view.ConfigureView" label="LabelNotFound"/>
<page content="org.coocox.smart.ui.view.VariableView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9ce5fc">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9ce5fc">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18126ec" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9ce5fc">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@754bef" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18126ec">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e3d4a2" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9ce5fc">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9ce5fc"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/clock/app/hardware.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/clock/app/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/clock/startup/startup_stm32f103xb.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/clock/app/interrupt_handlers.c"/>
</editors>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1175" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="914" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="983" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="985" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1068" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1129" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1160" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="915" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="985" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1068" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1129" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1160" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1210" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1265" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1311" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1344" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1465" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1576" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1263" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1549" y="0"/>
</item>
<item historyLabel="interrupt_handlers.c" index="3">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1158" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="2">
<position info="not_deleted" x="3691" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1548" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1576" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1703" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2209" y="0"/>
</item>
<item historyLabel="interrupt_handlers.c" index="3">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="1576" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2269" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2338" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2269" y="0"/>
</item>
<item historyLabel="hardware.c" index="0">
<position info="not_deleted" x="949" y="0"/>
</item>
<item historyLabel="interrupt_handlers.c" index="3">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="interrupt_handlers.c" index="3">
<position info="not_deleted" x="143" y="0"/>
</item>
<item historyLabel="interrupt_handlers.c" index="3">
<position info="not_deleted" x="207" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2269" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1551" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1570" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2298" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2338" y="0"/>
</item>
<item historyLabel="interrupt_handlers.c" index="3">
<position info="not_deleted" x="207" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2338" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="2288" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f103xb.h" tooltip="clock/CMSIS/stm32f103xb.h">
<persistable path="/clock/CMSIS/stm32f103xb.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="clock/CMSIS/core/core_cm3.h">
<persistable path="/clock/CMSIS/core/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" tooltip="clock/startup/startup_stm32f103xb.s">
<persistable path="/clock/startup/startup_stm32f103xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interrupt_handlers.c" tooltip="clock/app/interrupt_handlers.c">
<persistable path="/clock/app/interrupt_handlers.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp280.h" tooltip="clock/app/bmp280.h">
<persistable path="/clock/app/bmp280.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bmp280.c" tooltip="clock/app/bmp280.c">
<persistable path="/clock/app/bmp280.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font.h" tooltip="clock/fonts/font.h">
<persistable path="/clock/fonts/font.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="f6x8m.c" tooltip="clock/fonts/f6x8m.c">
<persistable path="/clock/fonts/f6x8m.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="STM32F103XB_FLASH.ld" tooltip="clock/STM32F103XB_FLASH.ld">
<persistable path="/clock/STM32F103XB_FLASH.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ssd1306.h" tooltip="clock/app/ssd1306.h">
<persistable path="/clock/app/ssd1306.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="clock/app/gpio.h">
<persistable path="/clock/app/gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ssd1306.c" tooltip="clock/app/ssd1306.c">
<persistable path="/clock/app/ssd1306.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hardware.c" tooltip="clock/app/hardware.c">
<persistable path="/clock/app/hardware.c"/>
</file>
</mruList>
</workbench>