<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1443183079286" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="5"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="12"/>
<part id="4"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/MyProjects/WorkProjects/ARM/clock/app/main.c" title="main.c" tooltip="D:/MyProjects/WorkProjects/ARM/clock/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1547" selectionTopPixel="1080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="font.h" partName="font.h" path="D:/MyProjects/WorkProjects/ARM/clock/app/fonts/font.h" title="font.h" tooltip="D:/MyProjects/WorkProjects/ARM/clock/app/fonts/font.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/fonts/font.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="158" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="f6x8m.c" partName="f6x8m.c" path="D:/MyProjects/WorkProjects/ARM/clock/app/fonts/f6x8m.c" title="f6x8m.c" tooltip="D:/MyProjects/WorkProjects/ARM/clock/app/fonts/f6x8m.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/fonts/f6x8m.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4874" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hardware.h" partName="hardware.h" path="D:/MyProjects/WorkProjects/ARM/clock/app/hardware.h" title="hardware.h" tooltip="D:/MyProjects/WorkProjects/ARM/clock/app/hardware.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/app/hardware.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="255" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hardware.c" partName="hardware.c" path="D:/MyProjects/WorkProjects/ARM/clock/app/hardware.c" title="hardware.c" tooltip="D:/MyProjects/WorkProjects/ARM/clock/app/hardware.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/app/hardware.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="318" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ssd1306.h" partName="ssd1306.h" path="D:/MyProjects/WorkProjects/ARM/clock/app/ssd1306.h" title="ssd1306.h" tooltip="D:/MyProjects/WorkProjects/ARM/clock/app/ssd1306.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/app/ssd1306.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="83" selectionOffset="148" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock.c" partName="clock.c" path="D:/GitHub/WorkProjects/ARM/clock/app/clock.c" title="clock.c" tooltip="D:/GitHub/WorkProjects/ARM/clock/app/clock.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/app/clock.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="55" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock.h" partName="clock.h" path="D:/GitHub/WorkProjects/ARM/clock/app/clock.h" title="clock.h" tooltip="D:/GitHub/WorkProjects/ARM/clock/app/clock.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/app/clock.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="83" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" partName="delay.h" path="D:/GitHub/WorkProjects/ARM/clock/app/delay.h" title="delay.h" tooltip="D:/GitHub/WorkProjects/ARM/clock/app/delay.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/app/delay.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="34" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.ui.DefaultTextEditor" name="pinout.txt" partName="pinout.txt" path="D:/MyProjects/WorkProjects/ARM/clock/app/pinout.txt" title="pinout.txt" tooltip="D:/MyProjects/WorkProjects/ARM/clock/app/pinout.txt" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/pinout.txt"/>
<editorState selectionHorizontalPixel="0" selectionLength="46" selectionOffset="35" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.ui.DefaultTextEditor" name="STM32F103XB_FLASH.ld" partName="STM32F103XB_FLASH.ld" path="D:/MyProjects/WorkProjects/ARM/clock/app/CMSIS/linker/STM32F103XB_FLASH.ld" title="STM32F103XB_FLASH.ld" tooltip="D:/MyProjects/WorkProjects/ARM/clock/app/CMSIS/linker/STM32F103XB_FLASH.ld" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/CMSIS/linker/STM32F103XB_FLASH.ld"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" partName="startup_stm32f103xb.s" path="D:/MyProjects/WorkProjects/ARM/clock/app/CMSIS/startup/startup_stm32f103xb.s" title="startup_stm32f103xb.s" tooltip="D:/MyProjects/WorkProjects/ARM/clock/app/CMSIS/startup/startup_stm32f103xb.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/CMSIS/startup/startup_stm32f103xb.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3691" selectionTopPixel="1190"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ssd1306.c" partName="ssd1306.c" path="D:/MyProjects/WorkProjects/ARM/clock/app/ssd1306.c" title="ssd1306.c" tooltip="D:/MyProjects/WorkProjects/ARM/clock/app/ssd1306.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/app/ssd1306.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2110" selectionTopPixel="864"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" partName="spi.c" path="D:/MyProjects/WorkProjects/ARM/clock/app/spi.c" title="spi.c" tooltip="D:/MyProjects/WorkProjects/ARM/clock/app/spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/clock/utility/spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="139" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/clock"/>
<element path="/clock/app"/>
<element path="/clock/utility"/>
</expanded>
<selection>
<element path="/clock/app/ssd1306.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="20">
<selection>
<element name="SPI1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40013000" description="Description:  Serial peripheral interface"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1cd146b" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ProblemView" ratio="0.2996812"/>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2996812"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f783e1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f783e1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cd146b" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f783e1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17129387" ratioLeft="327" ratioRight="1582" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f783e1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f33281" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9ce5fc">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9ce5fc">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18126ec" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9ce5fc">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@754bef" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18126ec">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e3d4a2" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9ce5fc">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9ce5fc"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/clock/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" path="/clock/pinout.txt"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/clock/CMSIS/startup/startup_stm32f103xb.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/clock/app/ssd1306.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/clock/utility/spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/clock/app/hardware.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1547" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="696" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="863" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="927" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1196" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1283" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1481" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1543" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1638" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1708" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1780" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="678" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="2">
<position info="not_deleted" x="3691" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1547" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="696" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="863" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="927" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1196" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1283" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1481" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1543" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1638" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1708" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1780" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1800" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="2036" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="2057" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="2077" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="2117" y="0"/>
</item>
<item historyLabel="spi.c" index="4">
<position info="not_deleted" x="25" y="12"/>
</item>
<item historyLabel="spi.c" index="4">
<position info="not_deleted" x="135" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1780" y="8"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="2">
<position info="not_deleted" x="3691" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1547" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1780" y="0"/>
</item>
<item historyLabel="hardware.c" index="5">
<position info="not_deleted" x="318" y="0"/>
</item>
<item historyLabel="pinout.txt" index="1">
<position info="not_deleted" x="35" y="46"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1547" y="0"/>
</item>
<item historyLabel="startup_stm32f103xb.s" index="2">
<position info="not_deleted" x="3691" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1547" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1780" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="1800" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="2036" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="2057" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="2077" y="0"/>
</item>
<item historyLabel="ssd1306.c" index="3">
<position info="not_deleted" x="2110" y="0"/>
</item>
<item historyLabel="spi.c" index="4">
<position info="not_deleted" x="74" y="0"/>
</item>
<item active="true" historyLabel="spi.c" index="4">
<position info="not_deleted" x="139" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" tooltip="clock/utility/spi.c">
<persistable path="/clock/utility/spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ssd1306.c" tooltip="clock/app/ssd1306.c">
<persistable path="/clock/app/ssd1306.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" tooltip="clock/CMSIS/startup/startup_stm32f103xb.s">
<persistable path="/clock/CMSIS/startup/startup_stm32f103xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="STM32F103XB_FLASH.ld" tooltip="clock/CMSIS/linker/STM32F103XB_FLASH.ld">
<persistable path="/clock/CMSIS/linker/STM32F103XB_FLASH.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="pinout.txt" tooltip="clock/pinout.txt">
<persistable path="/clock/pinout.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ssd1306.h" tooltip="clock/app/ssd1306.h">
<persistable path="/clock/app/ssd1306.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="clock/utility/gpio.h">
<persistable path="/clock/utility/gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="f10x16f.c" tooltip="clock/fonts/f10x16f.c">
<persistable path="/clock/fonts/f10x16f.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="f10x16f.h" tooltip="clock/fonts/f10x16f.h">
<persistable path="/clock/fonts/f10x16f.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="clock/components/C_library/syscalls.c">
<persistable path="/clock/components/C_library/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="clock/CMSIS/core/core_cm3.h">
<persistable path="/clock/CMSIS/core/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="clock/app/delay.c">
<persistable path="/clock/app/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="InteraptHendelrs.c" tooltip="clock/app/InteraptHendelrs.c">
<persistable path="/clock/app/InteraptHendelrs.c"/>
</file>
</mruList>
</workbench>